[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/interactable.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/button.gd" type="Script" id=2]

[sub_resource type="ConcavePolygonShape" id=1]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="CubeMesh" id=3]

[node name="button" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="hitbox" index="0"]
transform = Transform( 0.583074, 0, 0, 0, 0.248516, 0, 0, 0, 0.632034, 0, 0.385236, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="hitbox" index="1"]
transform = Transform( 1, 0, 0, 0, 0.248516, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 0.248516, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="." index="2"]
transform = Transform( 0.583074, 0, 0, 0, 0.248516, 0, 0, 0, 0.632034, 0, 0.385236, 0 )
mesh = SubResource( 3 )
material/0 = null

[connection signal="on_interact_success" from="." to="." method="_on_button_on_interact_success"]
