[gd_scene load_steps=5 format=2]

[ext_resource path="res://Items/door.gd" type="Script" id=1]
[ext_resource path="res://Scenes/interactable.tscn" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 4.57059, 3.84484 )

[sub_resource type="CubeMesh" id=2]

[node name="door" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="hitbox" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0454326, 5.31143, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="." index="1"]
transform = Transform( 0.333889, 0, 0, 0, 4.91858, 0, 0, 0, 3.50204, 0, 4.9, 0 )
mesh = SubResource( 2 )
material/0 = null

[connection signal="on_interact_success" from="." to="." method="_on_door_on_interact_success"]
