[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/interactable.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/food.gd" type="Script" id=2]
[ext_resource path="res://modesl/doughnut/doughnut.glb" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.579848, 0.451695, 0.65213 )

[node name="food" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="hitbox" index="0"]
shape = SubResource( 1 )

[node name="doughnut" parent="." index="1" instance=ExtResource( 3 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )

[connection signal="on_interact_success" from="." to="." method="_on_food_on_interact_success"]
